FLASK_APP = 'main.py'

FLASK_RUN_HOST = '127.0.0.1'

FLASK_RUN_PORT = 5000

FLASK_ENV = 'development'

SECRET_KEY = 'backend'

DATABASE_NAME = 'reto_post'

DATABASE_USER = 'postgres'

DATABASE_PASSWORD = 'Gian'

DATABASE_HOST = 'localhost'

DATABASE_PORT = '5432'